<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <!--PAGE INFO-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Levando a vida na Rede</title>

    <!-- favcons -->
    <link
      rel="shortcut icon"
      href="img/logo-login.ico"
      type="/imagem/favicon-16x16"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/imagem/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="imagem/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/imagem/favicon-16x16.png"
    />
    <link rel="manifest" href="/imagem/site.webmanifest" />

    <!--ICONS-->
    <link rel="stylesheet" href="assets/fonts/style.css" />

    <!-- SWIPER -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!--STYLES-->
    <link rel="stylesheet" href="style.css" />

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="header">
      <nav class="container">
        <a class="logo" href="#">levandoavida<span>narede</span>.</a>

        <!-- menu -->
        <div class="menu">
          <ul class="grid">
            <li><a class="title" href="#home">Inicio</a></li>
            <li><a class="title" href="#about">Sobre</a></li>
            <li><a class="title" href="#services">Serviços</a></li>
            <li><a class="title" href="#testimonials">Depoimentos</a></li>
            <li><a class="title" href="#contact">Contato</a></li>
          </ul>
        </div>
        <!-- /MENU -->
        <div class="toggle icon-menu"></div>
        <div class="toggle icon-close"></div>
      </nav>
    </header>

    <main>
      <!-- HOME -->
      <section class="section" id="home">
        <div class="container grid">
          <div class="image">
            <img
              src="https://images.unsplash.com/photo-1606189934390-2b10bb7f8094?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9yZXh8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
              alt="Mercado forex"
            />
          </div>
          <div class="text">
            <h2 class="title">A sua consistência no mercado financeiro</h2>
            <p>
              Um ambiente totalmente imersivo que vai ajudar você a viver do
              mercado FOREX.
            </p>
            <a class="button" href="#">Saiba Mais</a>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <!-- ABOUT -->
      <section class="section" id="about">
        <div class="container grid">
          <div class="image">
            <img
              src="https://images.unsplash.com/photo-1606189933558-71f9b4747578?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8Zm9yZXh8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
              alt="Curso forex"
            />
          </div>
          <div class="text">
            <h2 class="title">Sobre nós</h2>
            <p>
              Saiba tudo o que precisa para começar a negociar no mercado Forex
              hoje! Neste curso, mostrarei como você pode aproveitar os
              movimentos dos preços para obter lucros.
            </p>
            <br />
            <p>
              Vamos falar em detalhes sobre Moedas, Gráficos, Gestão de Risco,
              Trading Plan, Estratégias Vencedoras e muito mais.
            </p>
            <br />
            <p>
              Vou explicar detalhadamente como funcionam as corretoras de Forex,
              para que você possa separar facilmente as Corretoras
              Regulamentadas das não confiáveis, e assim no momento em que
              estiver pronto para abrir uma conta de negociação real, estará
              apto para fazer a melhor escolha. Espero você!
            </p>
          </div>
        </div>
      </section>

      <div class="divider-2"></div>

      <!-- SERVICES -->
      <section class="section" id="services">
        <div class="container grid">
          <header>
            <h2>Serviços</h2>
            <p class="subtitle">
              Com mais de 15 anos de mercado a
              <strong>Levando a vida na rede</strong> vem ajudando a milhares de
              pessoas a alcançarem a sua independencia financeira.
            </p>
          </header>
          <div class="cards grid">
            <div class="card">
              <i class="icon-online"></i>
              <h3 class="title">Mentoria online</h3>
              <p>
                Mentoria exclusiva online aonde você vai poder tirar todas as
                suas dúvidas com nossos especialista em mercado FOREX
              </p>
            </div>
            <div class="card">
              <i class="icon-youtube"></i>
              <h3 class="title">Aulas ao vivo</h3>
              <p>
                Você terá acesso as nossas aulas 100% ao vivo com operações em
                conta real.
              </p>
            </div>
            <div class="card">
              <i class="icon-indicadores"></i>
              <h3 class="title">Indicadores</h3>
              <p>
                Você ainda terá acesso aos nossos indicadores matadores aonde
                você vai atingir suas metas diariamente!
              </p>
            </div>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <!-- TESTIMONIALS -->
      <section class="section" id="testimonials">
        <div class="container">
          <header>
            <h2 class="title">Depoimentos de nossos ex alunos</h2>
          </header>
          <div class="testimonials swiper-container">
            <div class="swiper-wrapper">
              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Este curso foi um grande divisor de águas pra mim. Eu
                    finalmente depois de muito tempo perdendo dinheiro consegui
                    me tornar um trader consistente!
                  </p>
                  <cite>
                    <img
                      src="https://randomuser.me/api/portraits/men/39.jpg"
                      alt="aluno 1"
                    />
                    André Ribeiro
                  </cite>
                </blockquote>
              </div>

              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Muito bem explicado. Parabéns, seu trabalho é fantástico. Eu
                    agredeço muito pela sua ajuda, pois através dela me tornei
                    consistente!
                  </p>
                  <cite>
                    <img
                      src="https://randomuser.me/api/portraits/men/94.jpg"
                      alt="aluno 2"
                    />
                    Márcio Filipe
                  </cite>
                </blockquote>
              </div>

              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    O curso foi fundamental para que eu começasse a ganhar
                    dinheiro com trading. Depois de muito tempo gastando
                    dinheiro com cursos que não ensinavam direito e perdendo
                    muito dinheiro no mercado consegui me tornar um trader
                    profissional!
                  </p>
                  <cite>
                    <img
                      src="https://randomuser.me/api/portraits/women/66.jpg"
                      alt="aluno 3"
                    />
                    Elaine Teixeira
                  </cite>
                </blockquote>
              </div>

              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Em maio de 2016 resolvi aprender sobre o mercado de capitais
                    e me matriculei na Trader Brasil. Hoje, em 2021, passados
                    mais de 5 anos, vejam aonde cheguei! Vocês fazem parte dessa
                    história. Obrigado pelos ensinamentos e pela amizade, Grande
                    abraço!
                  </p>
                  <cite>
                    <img
                      src="https://randomuser.me/api/portraits/women/30.jpg"
                      alt="aluno 4"
                    />
                    Marcia Cristina
                  </cite>
                </blockquote>
              </div>

              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Participo dos grupos de estudos do Levando a vida na Rede e
                    desde sempre tenho aprendido muito sobre a Bolsa de Valores
                    e como aplicar meu dinheiro corretamente!
                  </p>
                  <cite>
                    <img
                      src="https://randomuser.me/api/portraits/women/50.jpg"
                      alt="aluno 5"
                    />
                    Andreia Vargas
                  </cite>
                </blockquote>
              </div>
            </div>

            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <div class="divider-2"></div>
      <!-- CONTACTS -->
      <section class="section" id="contact">
        <div class="container grid">
          <div class="text">
            <h2 class="title">Entre em contato conosco!</h2>
            <p>
              Para tirar todas as suas dúvidas, nos enviar uma critica, ou fazer
              sugestões entre em contato com a nossa equipe através do nosso
              WhatsApp.
            </p>
            <a
              href="https://api.whatsapp.com/send?phone=+5521974330312&text=Oi gostaria de saber mais sobre a mentoria Levando a vida na rede"
              class="button"
              target="_blank"
              ><i class="icon-whatsapp"></i> Entrar em contato</a
            >
          </div>

          <div class="links">
            <ul class="grid">
              <li><i class="icon-phone"></i>21 97433-0312</li>
              <li><i class="icon-map-pin"></i>Trav. Cilene Lt: 08 Qd: C</li>
              <li><i class="icon-mail"></i>levandoavidanarede@gmail.com</li>
            </ul>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>
    </main>

    <!-- FOOTER -->
    <footer class="section">
      <div class="container grid">
        <div class="brand">
          <a class="logo logo-alt" href="#home"
            >levandoavida<span>narede</span>.</a
          >
          <p>©2021 Levando a Vida na Rede.</p>
          <p>Todos os direitos reservados.</p>
        </div>

        <div class="social grid">
          <a
            href="https://www.instagram.com/levandoavidanarede/"
            target="_blank"
            ><i class="icon-instagram"></i>
          </a>
          <a href="https://www.facebook.com/levandoavidanarede/" target="_blank"
            ><i class="icon-facebook"></i>
          </a>
          <a
            href="https://www.youtube.com/channel/UCpoaPje3Qbl7rlzrw1ncYiw"
            target="_blank"
            ><i class="icon-youtube"></i>
          </a>
        </div>
      </div>
    </footer>

    <!-- BACK TO TOP -->
    <a href="#home" class="back-to-top"><i class="icon-arrow-up"></i></a>

    <!-- SWIPER JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- scrollreveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- MAIN.JS -->
    <script src="main.js"></script>
  </body>
</html>
